<?py #@ARGS portlet, locales ?>
<?py desc = portlet.description(locales=locales) ?>
<div class="widget">
  <div class="widgetTitle">
    <span class="widgetLabel">
      {= desc.title =}
    </span>
    <div class="widgetButtons">
      <span class="widgetButton">
        <a href="?portlet={= desc.handle =}&action=solo"><img src="theme-resource/fullscreen.png"></a>
      </span>
    </div>
  </div>
  <div class="widgetBody portlet-font">
    {== portlet.render(locales=locales) ==}
  </div>
</div>
