<?py #@ARGS portlets, tabs, locales ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Test</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="description" content="This is ...">
  <link rel="shortcut icon" href="favicon.ico"> 
  <link rel="stylesheet" type="text/css" href="theme-resource/mipypo.css">
</head>

<body>
  <div class="tabs">
  <?py for tab in tabs: ?>
  <?py   if tab.selected: ?>
  <?py     selected=tab ?>
  <?py   #endif ?>
<span class="{= "tab" + (" activeTab" if tab.selected else "") 
             + (" closableTab" if tab.closeable else "") =}"><a class="tabLabel" href="?tab={= id(tab) =}&action=select">{= tab.label =}</a><a class="tabCloser" href="?tab={= id(tab) =}&action=close"><img src="theme-resource/close-tab-active.png"></a></span><?py #endfor ?>
  </div>
  <div class="page">
    <?py include(selected.content_renderer + ".pyhtml", tab=selected, 
                 portlets=portlets, locales=locales) ?>    
  </div>
</body>
</html>