<?py #@ARGS portlet, mode, window_state, theme, locales, device_directory ?>
<?py from circuits_minpor import Portlet ?>
<?py if window_state != Portlet.WindowState.Solo: ?>
<div>
  <?py for device in sorted(device_directory.devices, lambda a, b: cmp(a.friendly_name, b.friendly_name)): ?>
  <img style="vertical-align: middle; width: 16px; height: 16px;" src="{== portlet.best_icon_url(device, 16, resource_url("default-device.png")) ==}">
  <span style="display:inline-block; vertical-align:middle">{= device.friendly_name =}</span><br/>
  <?py #endfor ?>
</div>
<?py else: ?>
<div>
  <?py for device in sorted(device_directory.devices, lambda a, b: cmp(a.friendly_name, b.friendly_name)): ?>
  <p><img style="float: left; width: 32px; height: 32px; margin-right: 16px;" src="{== portlet.best_icon_url(device, 32, resource_url("default-device.png")) ==}">
     <div style="display: inline-block;">
       <div style="font-weight: bold; font-size: 125%; margin-bottom: 4px;">{= device.friendly_name =}</div>
       {= _("Root device") =}: <a target="_new" href="{== device.location ==}">{= device.location =}</a><br/>
       {= _("Valid until") =}:
       <script type="text/javascript">
       var myDate = new Date({== int(device.valid_until * 1000) ==});
       document.write(myDate.toString('TTTT'))
       </script><br/>
     </div></p>
  <?py #endfor ?>
</div>
<?py #endif ?>
