<?py #@ARGS portlet, mode, window_state, theme, locales, binary_light ?>
<?py from circuits_minpor import Portlet ?>
<div id="{== _pl("display") ==}"></div>

<!-- This defines the template for the generated HTML -->
<script type="text/template" id="{== _pl("state_tmpl") ==}">
  {= _("Light is") =} <%=state%>
</script>

<script type="text/javascript">
CirMinPor.addEventExchangeHandler("{== portlet.description().handle ==}",
    "new_state", function (args) {
    var result = document.getElementById("{== _pl("display") ==}");
    var receivedTime = new Date(parseInt(args[0]));
    var formattedTime = receivedTime.toString("FFFF");
    var state = "{= _("off") =}"
    if(args[0]) {
        state = "{= _("on") =}"
    }
    result.innerHTML = CirMinPor.tmpl("{== _pl("state_tmpl") ==}",
                                      {state: state});
});

</script>
